services:
  - type: web
    name: spotify-downloader
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app.main:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:10000
    envVars:
      - key: ad0720ec13024b85b3843b39cf06ee16
        value: ad0720ec13024b85b3843b39cf06ee16
      - key: f1469bb0f25d40959b903dd5618ea179
        value: f1469bb0f25d40959b903dd5618ea179
